<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import at.technikum.Utils.*?>

<BorderPane fx:id="root" prefHeight="800" prefWidth="800" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.View.MainController">
    <top>
        <!--Menu Bar View-->
        <fx:include source="View/menuBarWindow.fxml"/>
    </top>

    <center>
        <VBox>
            <SplitPane dividerPositions="0.66" orientation="VERTICAL">
                <VBox>
                    <SplitPane dividerPositions="0.75" prefHeight="800.0">
                        <!--Image View-->
                        <AnchorPane fx:id="imageView" minWidth="-Infinity" prefWidth="300.0">
                            <ImageView fx:id="imageBig" Binding.twoWay="{image=image}" preserveRatio="true">
                            </ImageView>
                        </AnchorPane>
                        <TabPane minWidth="-Infinity" prefWidth="200.0" tabClosingPolicy="unavailable">
                            <!--IPTC TAB View-->
                            <Tab text="IPTC">
                                <AnchorPane>
                                    <VBox fx:id="iptcView" spacing="5.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0">
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                        </padding>
                                        <Label text="Description"/>
                                        <TextArea Binding.twoWay="{text=description}"/>
                                        <Label text="Rating"/>
                                        <Slider Binding.twoWay="{value=rating}" blockIncrement="1.0"
                                                majorTickUnit="1.0"
                                                max="5.0" min="1.0"
                                                minorTickCount="0" showTickLabels="true" showTickMarks="true"
                                                snapToTicks="true"/>
                                        <Label text="Tags"/>
                                        <TextField Binding.twoWay="{text=tags}"/>
                                        <Button text="Save Changes" fx:id="save_button_iptc"
                                                onMouseClicked="#onSaveChanges">
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </VBox>
                                </AnchorPane>
                            </Tab>
                            <!--EXIF TAB View-->
                            <Tab text="EXIF">
                                <AnchorPane>
                                    <VBox fx:id="exifView" spacing="5.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0">
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                        </padding>
                                        <Label text="Camera"/>
                                        <TextField Binding.twoWay="{text=camera}"/>
                                        <Label text="Date"/>
                                        <DatePicker Binding.twoWay="{text=date}"/>
                                        <Label text="ISO"/>
                                        <TextField Binding.twoWay="{text=iso}"/>
                                        <Label text="Aperture"/>
                                        <TextField Binding.twoWay="{text=aperture}"/>
                                        <Button fx:id="save_button_exif" text="Save Changes"
                                                onMouseClicked="#onSaveChanges">
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </VBox>
                                </AnchorPane>
                            </Tab>
                        </TabPane>
                    </SplitPane>
                </VBox>
                <!--Picture List View-->
                <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="NEVER">
                    <AnchorPane>
                        <HBox fx:id="pictureListView" fillHeight="false" spacing="10.0"/>
                    </AnchorPane>
                </ScrollPane>
            </SplitPane>
        </VBox>
    </center>
</BorderPane>
