<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="800" prefWidth="800" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.Controller.MainController">
    <top>
        <fx:include source="menuBarWindow.fxml"/>
    </top>

    <center>
        <VBox>

            <SplitPane dividerPositions="0.66" orientation="VERTICAL">
                <items>

                    <VBox>
                        <SplitPane dividerPositions="0.75" prefHeight="800.0">
                            <items>
                                <StackPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="563.0"
                                           style="-fx-background-color: blue;"/>
                                <TabPane>
                                    <Tab fx:id="iptc_tab" text="IPTC">
                                        <VBox>
                                            <ComboBox>
                                                <items>

                                                </items>
                                            </ComboBox>
                                        </VBox>
                                    </Tab>
                                    <Tab fx:id="exif_tab" text="EXIF">
                                        <VBox>
                                            <ComboBox>
                                                <items>

                                                </items>
                                            </ComboBox>
                                        </VBox>
                                    </Tab>
                                </TabPane>
                            </items>
                        </SplitPane>
                    </VBox>

                    <VBox>
                        <children>
                            <ListView/>
                        </children>
                    </VBox>
                </items>
            </SplitPane>
        </VBox>
    </center>

</BorderPane>
