<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.Controller.MainController">
    <HBox>
        <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
            <menus>
                <Menu fx:id="file_bar" text="File">
                    <MenuItem text="New" />
                    <MenuItem text="Open" />
                    <MenuItem text="Save" />
                    <MenuItem text="Save As" />
                    <SeparatorMenuItem />
                    <MenuItem text="Exit" />
                </Menu>
                <Menu fx:id="edit_bar" text="Edit">
                    <MenuItem text="Copy" />
                    <MenuItem text="Cut" />
                    <MenuItem text="Paste" />
                </Menu>
                <Menu fx:id="options_bar" text="Options">
                    <MenuItem text="1" />
                    <MenuItem text="2" />
                    <MenuItem text="3" />
                </Menu>
            </menus>
        </MenuBar>
        <MenuBar fx:id="helpmenu">
            <Menu fx:id="help_bar" text="Help">
                <MenuItem disable="true" text="Search" />
                <MenuItem text="Online Manual" visible="false" />
                <SeparatorMenuItem />
                <MenuItem text="About" />
            </Menu>
        </MenuBar>
    </HBox>
    <HBox>
        <Button fx:id="search_button" onMouseClicked="#onSearchButtonClicked" style="-fx-font-size:16px; -fx-padding: 10px; -fx-border-insets: 10px; -fx-background-insets: 10px;" text="Search ">
         <font>
            <Font size="14.0" />
         </font></Button>
        <TextField fx:id="search_field" style="-fx-font-size:16px; -fx-padding: 10px; -fx-border-insets: 10px; -fx-background-insets: 10px;" HBox.hgrow="ALWAYS">
        </TextField>
    </HBox>
    <Label fx:id="search_output_label" style="-fx-font-size:16px; -fx-padding: 10px; -fx-border-insets: 10px; -fx-background-insets: 10px;" />

</VBox>
