<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.View.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Reload Pictures" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <HBox fx:id="searchView" maxHeight="-Infinity" prefHeight="28.0" prefWidth="600.0">
        <TextField prefHeight="27.0" prefWidth="479.0" promptText="Search for keywords or values..." HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="122.0" text="Find Pictures" HBox.hgrow="ALWAYS" />
    </HBox>
    <SplitPane dividerPositions="0.7" VBox.vgrow="ALWAYS">
        <AnchorPane fx:id="imageView" minWidth="-Infinity" prefWidth="300.0" />
        <TabPane minWidth="-Infinity" prefWidth="200.0" tabClosingPolicy="unavailable">
            <Tab text="EXIF">
                <AnchorPane fx:id="exifView">
                    <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <Label text="Camera" />
                        <TextField />
                        <Label text="Date" />
                        <DatePicker />
                        <Label text="ISO" />
                        <TextField />
                        <Label text="Aperture" />
                        <TextField />
                        <Button text="Save Changes">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab text="IPTC">
                <AnchorPane fx:id="iptcView">
                    <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <Label text="Description" />
                        <TextArea />
                        <Label text="Rating" />
                        <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label text="Tags" />
                        <TextField />
                        <Button text="Save Changes">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab text="Photographer">
                <AnchorPane fx:id="photographerView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <Label text="First Name" />
                        <TextField />
                        <Label layoutX="20.0" layoutY="20.0" text="Last Name" />
                        <TextField />
                        <Label layoutX="20.0" layoutY="20.0" text="Birthday" />
                        <DatePicker />
                        <Label layoutX="20.0" layoutY="128.0" text="Notes" />
                        <TextArea />
                        <Button text="Save Changes">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                    </VBox>
                </AnchorPane>
            </Tab>
        </TabPane>
    </SplitPane>
    <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="NEVER">
        <AnchorPane>
            <HBox fx:id="pictureListView" fillHeight="false" spacing="10.0">

            </HBox>
        </AnchorPane>
    </ScrollPane>
</VBox>
