<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import at.technikum.Utils.*?>

<VBox fx:id="searchView" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.View.MenuBarController">  <HBox>
    <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
        <Menu fx:id="file_bar" text="File">
            <MenuItem text="Open" onAction="#onChooseDirectory"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit" onAction="#onExitButton"/>
        </Menu>
        <Menu fx:id="edit_bar" text="Edit">
            <MenuItem text="Edit Photographers" onAction="#onEditPhotographer"/>
        </Menu>
        <Menu fx:id="option_bar" text="Tools">
            <MenuItem text="Tagging Statistics" onAction="#onCreateTags"/>
            <MenuItem text="Create Reports" onAction="#onCreateReport"/>
        </Menu>
    </MenuBar>
        <MenuBar fx:id="helpmenu">
            <Menu fx:id="help_bar" text="Help">
                <MenuItem disable="true" text="Search For Help" />
                <SeparatorMenuItem />
                <MenuItem text="About" onAction="#onClickAboutPage" />
            </Menu>
        </MenuBar>
    </HBox>
    <HBox>
        <Button fx:id="search_button" onMouseClicked="#onSearchButtonClicked" text="Search " textAlignment="CENTER">
         <font>
            <Font name="Arial" size="17.0" />
         </font></Button>
        <TextField fx:id="search_field" Binding.twoWay="{text=searchText}" HBox.hgrow="ALWAYS">
        </TextField>
    </HBox>

</VBox>
